{
    "extends": "./tsconfig.lib.json",
    "compilerOptions": {
        "sourceMap": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "declarationMap": false
    },
    "angularCompilerOptions": {
        "enableIvy": false
    }
}
